spring.application.name=UsersApis

#tomcat
server.port=8081

#data source do banco de dados
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDB